version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/event-loop-js/app/
hooks:
  ApplicationStop:
    - location: bash/stop-files.sh
      timeout: 120
  ApplicationStart:
    - location: bash/start-app.sh
      timeout: 130
