version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/event-loop-js/app/
hooks:
  ApplicationStart:
    - location: bash/restart-app.sh
      timeout: 130
  ValidateService:
    - location: bash/validate-app.sh
      timeout: 120