version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/event-loop-js/app/
hooks:
  BeforeInstall:
    - location: bash/delete-files.sh
      timeout: 120
  ApplicationStart:
    - location: bash/restart-app.sh
      timeout: 130
